.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid $primary-color;
    border-radius: 10px;
    overflow: hidden;
    height: auto;
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .card-body {
    flex-grow: 1;
    padding: 15px;
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #2c3e50;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .rese√±a {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    h2 {
      font-size: 1.5rem;
      margin-top: 10px;
      color: #333;
    }
    p {
      color: #555;
    }
    .nombre {
      font-weight: bold;
      color: #2a2a2a;
    }
  }
  